<!DOCTYPE html>
<html>
    <head>
      <meta charset="ISO-8859-1" />
      <title>ShareKing</title>
    <!-- Bootstrap -->
    <!--====== Favicon Icon ======-->
    <link rel="icon" type="image/png" href="images/rithikimg/logo.png" />
      <link href="./styles/about.css" rel="stylesheet" />
    </head>


<div class="about-section">
  <h1>About Us</h1>
  <a style="float:left" href="portfolio.html"><button class="btn btn-warning">Back to home</button></a>
  <p>This full stack application has been built to facilitate stock trading process</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./images/rithik.JPG" alt="Rithik" style="width:100%">
      <div class="container">
        <h2>Rithik Jain</h2>
        <p class="title">Backend Developer</p>
        <p>Hi, I am Rithik and I will be working in ICG Tech, Chennai under Markets and Securities!</p>
        <p>rithikjain06@gmail.com : 9597810717</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./images/nirmal.jpeg" alt="Nirmal" style="width:100%">
      <div class="container">
        <h2>Nirmal Naraianan</h2>
        <p class="title">Frontend Developer</p>
        <p>Hi, I am Nirmal and I will be working in ICG Tech, Chennai under FXLM Rates Risk!</p>
        <p>nirmalvarshini@gmail.com : 9486694278</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <br />

  <div class="column">
    <div class="card">
      <img src="./images/monica.jpeg" alt="Monica" style="width:100%">
      <div class="container">
        <h2>Monica Jawahar</h2>
        <p class="title">UI Designer</p>
        <p>Hi, I am Monica and I will be working in EO&T, Chennai!</p>
        <p>monicajawahar31mj@gmail.com : 73581 90906</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <img src="./images/karthik.jpeg" alt="Karthik" style="width:100%">
      <div class="container">
        <h2>Karthik Aravind</h2>
        <p class="title">Frontend Developer</p>
        <p>Hi, I am Karthik and I will be working in ICG Tech, Chennai under FXLM Ops Tech!</p>
        <p>karthikaravindt88@email : 9500277629</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>