<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ShareKing</title>
    <!-- Bootstrap -->
    <!--====== Favicon Icon ======-->
    <link rel="icon" type="image/png" href="images/rithikimg/logo.png" />

    <link rel="stylesheet" href="styles/rithikcss/bootstrap.css">
    <!-- end Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,500,600,700,800,300' rel='stylesheet' type='text/css'>
    <!-- owl carousel SLIDER -->
    <link rel="stylesheet" href="styles/rithikcss/owl.carousel.css">
    <!-- end awesome icons -->
    <link rel="stylesheet" href="styles/rithikcss/font-awesome.css">
    <!-- lightbox -->
    <link href="styles/rithikcss/prettyPhoto.css" rel="stylesheet">

    <!-- Animation Effect CSS -->
    <link rel="stylesheet" href="styles/rithikcss/animation.css">
    <!-- Main Stylesheet CSS -->
    <link rel="stylesheet" href="styles/rithikcss/style.css">

    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="styles/rs-plugin/css/settings.css" media="screen" />

</head>

<body data-spy="scroll" data-offset="25">
    <div class="animationload">
        <div class="loader">Loading...</div>
    </div>
    <!-- End Preloader -->

    <!--/HEADER SECTION -->
    <header class="header">
        <div class="container">
            <div class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                    <img src="images/rithikimg/logo.png" style="width:40px; height:40px; margin-top:5px;">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a href="home.html" class="navbar-brand">ShareKing<br> <span class="slogo"> <span></a>
                    </div>
                    <!-- end navbar-header -->
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a data-scroll href="#home" class="int-collapse-menu">Home</a></li>
                            <li><a data-scroll href="#about" class="int-collapse-menu">About</a></li>
                            <li><a data-scroll href="login.html" class="int-collapse-menu">Login</a></li> 
                            <li><a data-scroll href="#team" class="int-collapse-menu">Team</a></li>
                            <li><a data-scroll href="#contact" class="int-collapse-menu">Contact</a></li>

                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </div>
        </div>
        <!-- end container -->
    </header>
    <!-- end header -->

    <div class="brand-promotion">
        <div class="container">
            <div class="media row">
                <div class="col-sm-4">
                    <div class="brand-content wow fadeIn animated" style="visibility: visible; -webkit-animation: fadeIn 700ms 300ms;">
                        <i class="fa fa-lightbulb-o fa-4x pull-left"></i>
                        <div class="media-body">
                            <h2>Ask Us Anything</h2>

                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="brand-content wow fadeIn animated" style="visibility: visible; -webkit-animation: fadeIn 700ms 400ms;">
                        <i class="fa fa-laptop fa-4x pull-left"></i>
                        <div class="media-body">
                            <h2>Brand &amp; Identity</h2>

                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="brand-content wow fadeIn animated" style="visibility: visible; -webkit-animation: fadeIn 700ms 500ms;">
                        <i class="fa fa-headphones fa-4x pull-left"></i>
                        <div class="media-body">
                            <h2>Full Support</h2>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/SLIDER SECTION -->
    <section id="home" class="sliderwrapper clearfix">

        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500">
                        <!-- MAIN IMAGE -->
                        <img src="images/rithikimg/home1.jpeg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                        <div class="tp-dottedoverlay twoxtwo"></div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption rev-video  customin customout start" data-x="center" data-hoffset="0" data-y="140" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="500" data-easing="Back.easeInOut"
                            data-endspeed="300">
                            <hr class="topline">
                            <h2>Simple and Smart way<br>to start investing</h2>
                            <hr class="bottomline">
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption rev-video2 customin customout start" data-x="center" data-hoffset="0" data-y="340" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="2200" data-start="500" data-easing="Back.easeInOut"
                            data-endspeed="300">
                            <p> #StockMarket</p>
                        </div>
                    </li>

                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500">
                        <!-- MAIN IMAGE -->
                        <img src="images/rithikimg/home2.jpeg" alt="slidebg2" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                        <div class="tp-dottedoverlay twoxtwo"></div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption rev-video skewfromleft customout" data-x="center" data-y="140" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="800" data-start="1500" data-easing="Power4.easeOut" data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="on" style="z-index: 6">
                            <hr class="topline">
                            <h2> Buy and Sell stocks digitally</h2>
                            <hr class="bottomline">
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption rev-video2 skewfromright customout" data-x="center" data-hoffset="0" data-y="340" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="800" data-start="1700" data-easing="Power4.easeOut" data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="on" style="z-index: 7">
                            <p>#Portfolio</p>
                        </div>
                    </li>


                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    <!-- end slider-wrapper -->



    <section id="features" class="feature-wrapper">
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
            <div class="widget">
                <h3> What is the Stock Market?</h3>
                <p>The stock market refers to the collection of markets and exchanges where regular activities of buying, selling, and issuance of shares of publicly-held companies take place. Such financial activities are conducted through institutionalized formal exchanges or over-the-counter (OTC) marketplaces which operate under a defined set of regulations. There can be multiple stock trading venues in a country or a region which allow transactions in stocks and other forms of securities.
                <br><br>
                Image result for what is stock market india simple definition
                In simple terms, a stock market is a marketplace where financial instruments are traded — these can be stocks, bonds, commodities, among others. The two primary stock markets in India are the National Stock Exchange (NSE) and the Bombay Stock Exchange (BSE). The NSE is by far the largest, with over 90% of cash trades.
                </p>
                <div id="accordion-second" class="clearfix">
                    <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                        <h3>Stock Myths and facts</h3>
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                    <em class="fa fa-plus icon-fixed-width"></em>Stock Market Investing is Essentially Much Like Gambling
                                </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse">
                                <div class="accordion-inner">
                                   This myth about the stock market is often spread in the form of well-intentioned but misguided advice. Concerned by a few stories of loss, people might consider it best to advise you against the odds of the stock market. However, the comparison of the stock market to gambling could not be further from the truth.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                    <em class="fa fa-plus icon-fixed-width"></em>Stock Market is Exclusively for Experts
                                </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">
                              Another myth that concerns several potential investors is that investing in the share market is a closed game and is reserved exclusively for a select group of people. However, this is a complete misconception as anyone can participate in the stock market and make the most of its benefits for wealth creation.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                                    <em class="fa fa-plus icon-fixed-width"></em>You Can Only Make Money By Investing A Lot of Money
                                </a>
                            </div>
                            <div id="collapseThree" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    A myth that discourages new investors in the share market is that it is only an ideal investment for the wealthy. This myth stems from the belief that to make profit, one must have a lot of financing to survive the various losses along the way. However, this is entirely misguided.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                                    <em class="fa fa-plus icon-fixed-width"></em>High Risk Means High Returns in the Stock Market
                                </a>
                            </div>
                            <div id="collapseFour" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    In truth, high-risk investments carry just as much chance of losing big as they do of winning big. It requires caution, patience and research to find a high-risk investment that you can place your faith and finances in. Keep in mind that some of the biggest names in the industry built their wealth by investing in various small, low-risk investments that paid off in the long run.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
                                    <em class="fa fa-plus icon-fixed-width"></em>I Should Just Try My Hand at Stock Market Investment
                                </a>
                            </div>
                            <div id="collapseFive" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    in order to truly profit from the stock market, an investor should spend some time doing a fair bit of research. From understanding the market, to gauging the current economic trends, to formulating strategies, it is important to have at least a basic plan in place. In the age of the internet, there is a wide variety of research, market reports and helpful advice that can guide you in the right direction.
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- end accordion -->
                </div>
                <!-- end accordion first -->
            </div>
            <!-- end widget -->
        </div>
        <!-- end col-lg-6 -->

        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <div class="widget">
                <h3>LATEST NEWS ON STOCK MARKET</h3>
                <div id="owl-blog" class="owl-carousel">
                    <div class="blog-carousel">
                        <div class="entry">
                            <img src="images/rithikimg/home3.jpg" alt="" class="img-responsive">
                            <div class="magnifier">
                                <div class="buttons">
                                    <a class="st" rel="bookmark" href="blog-single-sidebar.html"><i class="fa fa-link"></i></a>
                                </div>
                                <!-- end buttons -->
                            </div>
                            <!-- end magnifier -->
                            <div class="post-type">
                                <i class="fa fa-picture-o"></i>
                            </div>
                            <!-- end pull-right -->
                        </div>
                        <!-- end entry -->
                        <div class="blog-carousel-header">
                            <h3><a title="" href="blog-single-sidebar.html">How Covid has impacted the financial markets?</a></h3>
                            <div class="blog-carousel-meta">
                                Stock markets declined over 30% by March; implied volatilities of equities and oil have spiked to crisis levels; and credit spreads on non-investment grade debt have widened sharply as investors reduce risks. This heightened turmoil in global financial  markets is occurring despite the substantial and comprehensive financial reforms agreed by G20 financial authorities in the post-crisis era. 
                                On the morning of 9 March, the SP 500 fell 7% in four minutes after the exchange opened, triggering a circuit breaker for the first time since the financial crisis of 2007–08 and halting trading for 15 minutes.
                            </div>
                            <!-- end blog-carousel-meta -->
                        </div>
                        <!-- end blog-carousel-header -->

                    </div>
                    <!-- end blog-carousel -->
                    <div class="blog-carousel">
                        <div class="entry">
                            <img src="images/rithikimg/home4.jpeg" alt="" style="width:583px; height:400px;" class="img-responsive">
                            <div class="magnifier">
                                <div class="buttons">
                                    <a class="st" rel="bookmark" href="blog-single-sidebar.html"><i class="fa fa-link"></i></a>
                                </div>
                                <!-- end buttons -->
                            </div>
                            <!-- end magnifier -->
                            <div class="post-type">
                                <i class="fa fa-picture-o"></i>
                            </div>
                            <!-- end pull-right -->
                        </div>
                        <!-- end entry -->
                        <div class="blog-carousel-header">
                            <h3><a title="" href="blog-single-sidebar.html">Recovery of Stock Markets</a></h3>
                            <div class="blog-carousel-meta">
                                Another other important factor in the uneven post-corona recovery of financial markets is the question of what types of companies operate in which markets. It is being told that the NASDAQ – which is comprised largely of companies in the technology sector - recovered more quickly than other stock exchanges. The NASDAQ is home to many of the fastest growing companies in 2020, with many of these companies (such as Amazon and PayPal) being beneficiaries of the growth in online retailing precipitated by lockdowns. Conversely, companies which lost the most value over 2020 tended to operate in more traditional industries – notably energy and tourism. This is not surprising given the reduction in tourism and commuting during the pandemic. Accordingly, financial markets with a high concentration of shares for companies benefiting from the pandemic recovered more quickly than more diversified, traditional markets.
                            </div>
                            <!-- end blog-carousel-meta -->
                        </div>
                        <!-- end blog-carousel-header -->

                    </div>
                    <!-- end blog-carousel -->
                </div>
                <!-- end owl-blog -->
            </div>
            <!-- end widget -->
        </div>
        <!-- end col-lg-6 -->
        </div>
        <!-- end container -->
    </section>
    <!-- end grey-wrapper -->



    <!--/ ABOUT SECTION -->
    <section id="about" class="about-wrapper">
        <div class="container">
            <div data-scroll-reveal="enter from the bottom after 0.3s" class="title text-center">
                <h2>About</h2>

                <hr>
            </div>
            <!-- end title -->

            <div class="row text-center">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div data-scroll-reveal="enter from the bottom after 0.4s" class="about-box">
                        <div class="about-border"> <i class="fa fa-tablet aligncenter"></i></div>
                        <h3>RESPONSIVE DESIGN</h3>

                    </div>
                </div>
                <!-- end column -->

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div data-scroll-reveal="enter from the bottom after 0.5s" class="about-box">
                        <div class="about-border"> <i class="fa fa-bars aligncenter"></i></div>
                        <h3>EXCELLENT FEATURES</h3>

                    </div>
                </div>
                <!-- end column -->

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div data-scroll-reveal="enter from the bottom after 0.5s" class="about-box">
                        <div class="about-border"> <i class="fa fa-folder-o aligncenter"></i></div>
                        <h3>SIMPLE & CLEAN</h3>

                    </div>
                </div>
                <!-- end column -->

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div data-scroll-reveal="enter from the bottom after 0.5s" class="about-box">
                        <div class="about-border"> <i class="fa fa-gear aligncenter"></i></div>
                        <h3>VISUALIZATIONS</h3>

                    </div>
                </div>
                <!-- end column -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->

        <div class="clearfix">
            <div class="widget-wrapper">
                <div class="container">
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        <div class="widget">
                            <h3>The BSE and NSE</h3>
                            <p>Most of the trading in the Indian stock market takes place on its two stock exchanges: the Bombay Stock Exchange (BSE) and the National Stock Exchange (NSE). The BSE has been in existence since 1875. The NSE, on the other hand, was founded in 1992 and started trading in 1994. However, both exchanges follow the same trading mechanism, trading hours, and settlement process.

As of February 2020, the BSE had 5,518 listed firms,2﻿ whereas the rival NSE had about 1,799 as of Dec. 31, 2019.3﻿ Out of all the listed firms on the BSE, only about 500 firms constitute more than 90% of its market capitalization; the rest of the crowd consists of highly illiquid shares.

Almost all the significant firms of India are listed on both the exchanges. The BSE is the older stock market but the NSE is the largest stock market, in terms of volume. As such, the NSE is a more liquid market. In terms of market cap, they're both comparable at about $2.3 trillion. Both exchanges compete for the order flow that leads to reduced costs, market efficiency, and innovation. The presence of arbitrageurs keeps the prices on the two stock exchanges within a very tight range.</p>

                        </div>
                        <!-- end widget -->
                    </div>
                    <!-- end col-lg-6 -->

                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <div class="widget">
                            <h3>OUR <span>PROJECT</span> FEATURES!</h3>
                            <div id="skills" class="skills_bar">
                                <small>Place an order for a particular stock (Buy, Sell)</small>
                                <div class="progress wow slideInLeft animated" style="visibility: visible;">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                        <span class="skill_count">100%</span>
                                    </div>
                                </div>
                                <!-- end progress -->
                                <small>Browse the trading transactions</small>
                                <div class="progress wow slideInLeft animated" style="visibility: visible;">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                        <span class="skill_count">90%</span>
                                    </div>
                                </div>
                                <!-- end progress -->
                                <small>Viewing the protfolio</small>
                                <div class="progress wow slideInLeft animated" style="visibility: visible;">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100" style="width: 97%;">
                                        <span class="skill_count">97%</span>
                                    </div>
                                </div>
                                <!-- end progress -->
                                <small>Authentication for every user</small>
                                <div class="progress wow slideInLeft animated" style="visibility: visible;">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100" style="width: 93%;">
                                        <span class="skill_count">93%</span>
                                    </div>
                                </div>
                                <!-- end progress -->
                                <small>Stock filters to confirm the stock order</small>
                                <div class="progress wow slideInLeft animated" style="visibility: visible;">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                        <span class="skill_count">100%</span>
                                    </div>
                                </div>
                                <!-- end progress -->
                            </div>
                            <!-- end skills_bar -->
                        </div>
                        <!-- end widget -->
                    </div>
                    <!-- end col-lg-6 -->
                </div>
                <!-- end container -->
            </div>
    </section>
    <!-- End About Section -->





    <!--/ SKILL SECTION -->
    <section id="skills_parallax" class="parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
        <div class="overlay">
            <div class="container">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="skill">
                        <span class="chart" data-bar-color="#fff" data-percent="90"><span class="percent"></span></span>
                        <h3>Application</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="skill">
                        <span class="chart" data-bar-color="#fff" data-percent="85"><span class="percent"></span></span>
                        <h3>Web Development</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="skill">
                        <span class="chart" data-bar-color="#fff" data-percent="99"><span class="percent"></span></span>
                        <h3>Identity</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="skill">
                        <span class="chart" data-bar-color="#fff" data-percent="100"><span class="percent"></span></span>
                        <h3>CUSTOMER SUPPORT</h3>
                    </div>
                </div>
            </div>
            <!-- end container -->
        </div>
        <!-- end overlay -->
    </section>
    <!-- End  Skill parallax -->

    <section id="team" class="team-wrapper">
        <div class="container">
            <div class="title text-center">
                <h2>Meet Our Team</h2>

                <hr>
            </div>
            <!-- end title -->

            <div class="row text-center">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="team-box" data-effect="helix">
                        <img class="aligncenter" src="images/rithikimg/karthik.jpg" alt="">
                        <div class="social-icons">
                            <span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></span>
                            <span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Google Plus"><i class="fa fa-google-plus"></i></a></span>
                            <span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></span>
                            <span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></span>
                            <span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></span>
                            <span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Dribbble"><i class="fa fa-dribbble"></i></a></span>
                        </div>
                        <h3>KARTHIK ARAVIND</h3>
                        <p>ICG Tech, Citicorp</p>
                        <div class="clearfix"></div>

                    </div>
                    <!-- end teambox -->
                </div>
                <!-- end column 1 -->

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="team-box" data-effect="helix">
                        <img class="aligncenter" src="images/rithikimg/monica.jpeg" alt="">
                        <div class="social-icons">
                            <span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></span>
                            <span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Google Plus"><i class="fa fa-google-plus"></i></a></span>
                            <span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></span>
                            <span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></span>
                            <span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></span>
                            <span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Dribbble"><i class="fa fa-dribbble"></i></a></span>
                        </div>
                        <h3>MONICA JAWAHAR</h3>
                        <p>EO&T, Citicorp</p>
                        <div class="clearfix"></div>

                    </div>
                    <!-- end teambox -->
                </div>
                <!-- end column 2 -->

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="team-box" data-effect="helix">
                        <img class="aligncenter" src="images/rithikimg/nirmal.jpg" alt="">
                        <div class="social-icons">
                            <span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></span>
                            <span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Google Plus"><i class="fa fa-google-plus"></i></a></span>
                            <span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></span>
                            <span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></span>
                            <span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></span>
                            <span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Dribbble"><i class="fa fa-dribbble"></i></a></span>
                        </div>
                        <h3>NIRMAL NARAIANAN</h3>
                        <p>ICG Tech, Citicorp</p>
                        <div class="clearfix"></div>

                    </div>
                    <!-- end teambox -->
                </div>
                <!-- end column 3 -->

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="team-box" data-effect="helix">
                        <img class="aligncenter" src="images/rithikimg/rithik.jpg" alt="">
                        <div class="social-icons">
                            <span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></span>
                            <span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Google Plus"><i class="fa fa-google-plus"></i></a></span>
                            <span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></span>
                            <span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></span>
                            <span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></span>
                            <span><a data-toggle="tooltip" data-placement="bottom" title="" href="#" data-original-title="Dribbble"><i class="fa fa-dribbble"></i></a></span>
                        </div>
                        <h3>RITHIK R JAIN</h3>
                        <p>ICG Tech, Citicorp</p>
                        <div class="clearfix"></div>

                    </div>
                    <!-- end teambox -->
                </div>

            </div>
            <!-- end row 1 -->


        </div>
        <!-- end container -->
    </section>
    <!-- end team -->

    <!--/ VIDEO PARALLAX SECTINO  -->




    <!--/ CONTACT AND MAP SECTION -->
    <section id="contact" class="contact-wrapper">
        <div class="title text-center">
            <h2>Contact Us</h2>
            <p>FOR ANY QUERIES SUBMIT YOUR NAME ,MAIL ID AND YOUR QUERY!! </p>
            <hr>
        </div>
        <!-- end title -->
        <div class="contact_tab text-center">
            <ul id="myTab" class="container text-center nav nav-tabs" role="tablist">
                <li class="active"><a href="#tab1" role="tab" data-toggle="tab"><b>Contact Details</b></a></li><br>
            </ul>
            <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade in active" id="tab1">
                    <div class="container">
                        <!--<div class="title text-center">
                            <p>Choose a job you love, and you will never have to work a day in your life </p>
                        </div>-->
                        <div id="message"></div>
                        <form id="contactform" action="scripts/rithikjs/contact.php" name="contactform" method="post" data-scroll-reveal="enter from the bottom after 0.4s">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <input type="text" name="name" id="name" class="form-control" placeholder="Name">
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <input type="text" name="email" id="email" class="form-control" placeholder="Email Address">
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <input type="text" name="subject" id="subject" class="form-control" placeholder="Subject">
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Message"></textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit" value="SEND" id="submit" class="btn btn-lg btn-contact btn-primary">SUBMIT</button>
                            </div>
                        </form>
                        <!-- End Form -->
                    </div>
                    <!-- End Container -->
                </div>
                <!-- End Tab Pane -->

                <!-- /Google Map -->
                <div class="tab-pane fade" id="tab2">
                    <div id="map"></div>
                </div>
            </div>
            <!-- /end my tab content -->
        </div>
        <!-- /contact_tab -->

        <div class="container">
            <div class="title text-center">
                <div class="clearfix"></div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="contact-box" data-scroll-reveal="enter from the bottom after 0.6s">
                        <a title="" href="#"><i class="fa fa-envelope-o aligncenter"></i></a>
                        <h2>rithikjain06@gmail.com
                            <br><br>nirmalvarshini@gmail.com
                            <br><br>karthikaravindt88@gmail.com
                            <br><br>monicajawahar31mj@gmail.com
                            </h2>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="contact-box" data-scroll-reveal="enter from the bottom after 0.6s">
                        <a title="" href="#"><i class="fa fa-map-marker aligncenter"></i></a>
                        <h2>Citicorp, Chennai</h2>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="contact-box" data-scroll-reveal="enter from the bottom after 0.6s">
                        <a title="" href="#"><i class="fa fa-phone aligncenter"></i></a>
                        <h2>+91 9597810717</h2>
                    </div>
                </div>
            </div>
            <!-- end title -->
        </div>
        <!-- end container -->

    </section>
    <!--/ Contact End -->

    <!--/ FOOTER SECTION-->
    <section id="footer" class="footer-wrapper text-center">
        <div class="container">
            <div class="title text-center" data-scroll-reveal="enter from the bottom after 0.5s">
                <div class="aligncenter">
                    <a href="home.html" class="navbar-brand"><img src="images/rithikimg/logo.png" style="width:70px; height:70px; margin-top:0px;">ShareKing <span></a>

                    <div class="socialFooter">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>

                        <a href="#"><i class="fa fa-linkedin"></i></a>

                        <a href="#"><i class="fa fa-flickr"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>

                        <a href="#"><i class="fa fa-youtube"></i></a>


                        <!-- end container -->
    </section>
    <!--/ Footer  End -->

    <!-- SECTION CLOSED -->

    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="scripts/rithikjs/jquery.js"></script>
    <script src="scripts/rithikjs/bootstrap.js"></script>
    <script src="scripts/rithikjs/smooth-scroll.js"></script>
    <script src="scripts/rithikjs/jquery.parallax-1.1.3.js"></script>
    <script src="scripts/rithikjs/jquery.easypiechart.min.js"></script>
    <script src="scripts/rithikjs/owl.carousel.js"></script>
    <script src="scripts/rithikjs/jquery.jigowatt.js"></script>
    <script src="scripts/rithikjs/custom.js"></script>
    <script src="scripts/rithikjs/jquery.unveilEffects.js"></script>
    <script src="scripts/rithikjs/jquery.isotope.min.js"></script>
    <script>
        (function($) {
            var $container = $('.masonry_wrapper'),
                colWidth = function() {
                    var w = $container.width(),
                        columnNum = 1,
                        columnWidth = 0;
                    if (w > 1200) {
                        columnNum = 3;
                    } else if (w > 900) {
                        columnNum = 3;
                    } else if (w > 600) {
                        columnNum = 2;
                    } else if (w > 300) {
                        columnNum = 1;
                    }
                    columnWidth = Math.floor(w / columnNum);
                    $container.find('.item').each(function() {
                        var $item = $(this),
                            multiplier_w = $item.attr('class').match(/item-w(\d)/),
                            multiplier_h = $item.attr('class').match(/item-h(\d)/),
                            width = multiplier_w ? columnWidth * multiplier_w[1] - 4 : columnWidth - 4,
                            height = multiplier_h ? columnWidth * multiplier_h[1] * 0.5 - 4 : columnWidth * 0.5 - 4;
                        $item.css({
                            width: width,
                            height: height
                        });
                    });
                    return columnWidth;
                }

            function refreshWaypoints() {
                setTimeout(function() {}, 1000);
            }

            $('nav.portfolio-filter ul li a').on('click', function() {
                var selector = $(this).attr('data-filter');
                $container.isotope({
                    filter: selector
                }, refreshWaypoints());
                $('nav.portfolio-filter ul li a').removeClass('active');
                $(this).addClass('active');
                return false;
            });

            function setPortfolio() {
                setColumns();
                $container.isotope('reLayout');
            }

            isotope = function() {
                $container.isotope({
                    resizable: true,
                    itemSelector: '.item',
                    masonry: {
                        columnWidth: colWidth(),
                        gutterWidth: 0
                    }
                });
            };
            isotope();
            $(window).smartresize(isotope);
        }(jQuery));
    </script>

    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="styles/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="styles/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <script type="text/javascript">
        var revapi;
        jQuery(document).ready(function() {
            revapi = jQuery('.tp-banner').revolution({
                delay: 9000,
                startwidth: 1170,
                startheight: 500,
                hideThumbs: 10,
                fullWidth: "off",
                fullScreen: "on",
                fullScreenOffsetContainer: ""
            });
        }); //ready
    </script>



    <!-- Animation Scripts-->
    <script src="scripts/rithikjs/scrollReveal.js"></script>
    <script>
        (function($) {
            "use strict"
            window.scrollReveal = new scrollReveal();
        })(jQuery);
    </script>

    <!-- Portofolio Pretty photo JS -->
    <script src="scripts/rithikjs/jquery.prettyPhoto.js"></script>
    <script type="text/javascript">
        (function($) {
            "use strict";
            jQuery('a[data-gal]').each(function() {
                jQuery(this).attr('rel', jQuery(this).data('gal'));
            });
            jQuery("a[data-gal^='prettyPhoto']").prettyPhoto({
                animationSpeed: 'slow',
                slideshow: false,
                overlay_gallery: false,
                theme: 'light_square',
                social_tools: false,
                deeplinking: false
            });
        })(jQuery);
    </script>

    <!-- Video Player o-->
    <script src="scripts/rithikjs/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript">
        (function($) {
            "use strict"
            $(".player").mb_YTPlayer();
        })(jQuery);
    </script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


</body>

</html>