<html>

<head>
 <!--====== Favicon Icon ======-->
    <link rel="icon" type="image/png" href="images/rithikimg/logo.png" />
</head>
<script>
window.location.href="home.html";
</script>
<body>
    <p>Index page Working!!</p>
</body>

</html>
