<!DOCTYPE html>
<html class="page">
  <head>
    <meta charset="utf-8" />
    <title>ShareKing</title>
    <!-- Bootstrap -->
    <!--====== Favicon Icon ======-->
    <link rel="icon" type="image/png" href="images/rithikimg/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />

    <link
      href="https://use.fontawesome.com/releases/v5.0.4/css/all.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.11.0/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"
    />

    <link
      rel="stylesheet"
      href="https://formden.com/static/cdn/bootstrap-iso.css"
    />
    <link rel="stylesheet" type="text/css" href="./styles/basic.css" />
    <link rel="stylesheet" type="text/css" href="./styles/list.css" />

    <link rel="stylesheet" type="text/css" href="./styles/navbar_styles.css" />
    <script
      type="text/javascript"
      src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"
    ></script>

    <script src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.min.js"></script>
    <script src="./scripts/constants.js" type="text/javascript"></script>
    <script src="./scripts/navbar_script.js" type="text/javascript"></script>
    <script src="./scripts/list.js" type="text/javascript"></script>
  </head>

  <body onload="getList()">
    <nav class="navbar navbar-expand-lg navbar-light head">
      <a class="navbar-brand" href="portfolio.html">
        <img
          src="./images/icon.png"
          width="30"
          height="30"
          class="d-inline-block align-top"
          alt=""
        />
        ShareKing
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-4 ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tradebook.html">Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ordernow.html">Place Order</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="list.html">Markets</a>
          </li>
        </ul>

        <form autocomplete="off" class="form-inline my-2 my-lg-0">
          <div class="autocomplete">
            <input
              id="myInput"
              name="stockSearch"
              class="form-control mr-sm-2"
              type="text"
              placeholder="Search stocks..."
              onclick="getListOfStocks()"
              aria-label="Search"
            />
          </div>
          <button
            class="btn btn-outline-success my-2 my-sm-0"
            data-toggle="modal"
            data-target="#myModal"
            onclick="getStockDetailsBasedOnSearch()"
            type="button"
          >
            Go
          </button>
        </form>
        <ul class="navbar-nav mr-3 ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"
              ><button onclick="logout()" class="btn btn-warning">
                Logout
              </button></a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h3 id="nameOfStockFetchedFromSearch" class="modal-title"></h3>
          </div>
          <div class="modal-body">
            <p id="stock-ticker"></p>
            <p id="stock-price"></p>
          </div>
          <div class="modal-footer">
            <button
              id="modalCls"
              type="submit"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="body">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>Stock Name</th>
            <th>Stock ticker</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody id="tbodylist"></tbody>
      </table>
    </div>
  </body>
  <!-- Footer -->
  <footer class="page-footer font-small mdb-color lighten-3 pt-4">
    <h3 class="heading">Some fascinating stock facts for you</h3>

    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-12 mb-4">
          <div class="container1">
            <div class="view overlay z-depth-1-half">
              <img
                src="./images/amazon.jpg"
                class="image img-fluid"
                alt="avatar"
              />
              <a href="">
                <div class="middle">
                  <div class="text">
                    On Sept. 4, 2018, Amazon.com Inc. (AMZN) became only the
                    second-ever company to join the $1 trillion market
                    capitalization club, when its share price crossed the
                    $2,050.27 threshold.
                  </div>
                </div>
                <div class="mask"></div>
              </a>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-12 mb-4">
          <div class="container1">
            <div class="view overlay z-depth-1-half">
              <img src="./images/apple3.jpg" class="image img-fluid" alt="" />
              <a href="">
                <div class="mask"></div>
              </a>
              <div class="middle">
                <div class="text">
                  Apple became the first company to cross the $2 trillion line,
                  ending the month(Aug) valued near $2.2 trillion.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 mb-4">
          <div class="container1">
            <div class="view overlay z-depth-1-half">
              <img src="./images/tesla2.jpg" class="img-fluid" alt="" />
              <a href="">
                <div class="mask"></div>
              </a>
            </div>
            <div class="middle">
              <div class="text">
                Tesla Motors' stock is the third most shorted on American stock
                exchanges: 52.9% shares of float.
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-12 mb-4">
          <div class="container1">
            <div class="view overlay z-depth-1-half">
              <img src="./images/microsoft.jpg" class="img-fluid" alt="" />
              <a href="">
                <div class="mask"></div>
              </a>
            </div>
            <div class="middle">
              <div class="text">
                In 1997, Apple was almost declared bankrupt and needed a massive
                investment if they were to continue operating. It was Microsoft
                that became their savior as the company invested $150 million in
                their rival.
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 mb-4">
          <div class="container1">
            <div class="view overlay z-depth-1-half">
              <img src="./images/citi.jpg" class="img-fluid" alt="" />
              <a href="">
                <div class="mask"></div>
              </a>
            </div>
            <div class="middle">
              <div class="text">
                City Bank of New York opened for business in New York City on
                June 16, 1812 with $2 million in capital. Today, Citigroup is
                New York City's second largest private employer.
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 mb-4">
          <div class="container1">
            <div class="view overlay z-depth-1-half">
              <img src="./images/google.jpg" class="img-fluid" alt="" />
              <a href="">
                <div class="mask"></div>
              </a>
            </div>
            <div class="middle">
              <div class="text">
                Google is one of the most successful stocks of the 21st century,
                launching at just over $50 a share in August 2004 before
                reaching a 2019 value of just over $1,125 class A per share
                value.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-copyright text-center py-3">Stock-Trades-2021</div>
    <div class="footer-dark">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 item">
            <h3>Services</h3>
            <ul>
              <li><a href="#">Stock Trading</a></li>
              <li><a href="#">Web design</a></li>
              <li><a href="#">Development</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3 item">
            <h3>About</h3>
            <ul>
              <li><a href="about.html">Team</a></li>
            </ul>
          </div>
          <div class="col-md-6 item text">
            <h3>ShareKing</h3>
            <p>
              A stock trading app to provide a better experience in buying and
              selling stocks on a large scale.
            </p>
          </div>
          <div class="col item social">
            <a href="#"><i class="icon ion-social-facebook"></i></a
            ><a href="#"><i class="icon ion-social-twitter"></i></a
            ><a href="#"><i class="icon ion-social-snapchat"></i></a
            ><a href="#"><i class="icon ion-social-instagram"></i></a>
          </div>
        </div>
        <p class="copyright">Demo-App © 2021</p>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  </footer>
</html>
