<!DOCTYPE html>
<html lang="en">

<head>
    <title>ShareKing</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!--====== Favicon Icon ======-->
    <link rel="icon" type="image/png" href="images/rithikimg/logo.png" />

    <link rel="stylesheet" type="text/css" href="styles/rithikhome/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/rithikhome/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles/rithikhome/fonts/iconic/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" href="styles/rithikhome/vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/rithikhome/vendor/css-hamburgers/hamburgers.min.css">
    <link rel="stylesheet" type="text/css" href="styles/rithikhome/vendor/animsition/css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="styles/rithikhome/vendor/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="styles/rithikhome/vendor/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="styles/rithikhome/css/util.css">
    <link rel="stylesheet" type="text/css" href="styles/rithikhome/css/main.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="styles/rithikhome/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="styles/rithikhome/css/animate.css">

    <link rel="stylesheet" href="styles/rithikhome/css/owl.carousel.min.css">
    <link rel="stylesheet" href="styles/rithikhome/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="styles/rithikhome/css/magnific-popup.css">

    <link rel="stylesheet" href="styles/rithikhome/css/aos.css">
    <link rel="stylesheet" href="styles/rithikhome/css/loader.css">


    <link rel="stylesheet" href="styles/rithikhome/css/ionicons.min.css">

    <link rel="stylesheet" href="styles/rithikhome/css/flaticon.css">
    <link rel="stylesheet" href="styles/rithikhome/css/icomoon.css">
    <link rel="stylesheet" href="styles/rithikhome/css/style.css">
    <link rel="stylesheet" href="styles/rithikhome/css/commitee.css">

    <style>
        li.b {
            color: #FF0000;
        }
    </style>
</head>
<!-- <body oncontextmenu="return false" onkeydown="return false;" onmousedown="return false;>"-->

<body>
    <!-- SPINNER -->
    <div id="preloader">
        <img class="loader-image" src="images/rithikimg/loading.GIF" alt="">
        <div id="loader">&nbsp;</div>
    </div>

    <div class="limiter" style="background-color: aquamarine;">
        <!-- FOR ADDING BG IN WHOLE WEB PAGE-->
        <!--<div class="container-login100" style="background-color: aquamarine;">-->
        <div class="container-login100">
            <!-- FOR ADDING BG IN THE LOGIN AREA ONLY-->
            <!--<div class="wrap-login100" style="background-color: aquamarine;">-->
            <div class="wrap-login100">
                <form method="post" action="javascript:login()">
                    <span class="login100-form-title p-b-26">
						ShareKing
					</span>
                    <span class="login100-form-title p-b-48">
					</span>
                    <div class="wrap-input100 validate-input" data-validate="Format for email is: a@b.c">
                        <input id="email" class="input100" type="text" name="email" method="post">
                        <span class="focus-input100" data-placeholder="Username"></span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Enter password">
                        <span class="btn-show-pass">
						</span>
                        <input id="pass" class="input100" type="password" name="pass" method="post">
                        <span class="focus-input100" data-placeholder="Password"></span>
                    </div>
                    <div style="text-align:right; margin-bottom: 1px; margin-top: -15px;">
                        <a class="txt2" href="">
                            <u>Forgot Password?</u>
                        </a>
                    </div>
                    <div class="container-login100-form-btn">
                        <div class="wrap-login100-form-btn">
                            <div class="login100-form-bgbtn"></div>
                            <button class="login100-form-btn">
								Login
							</button>
                        </div>
                    </div>
                </form>
                <div class="text-center p-t-115" style="margin-top: -75px;">
                    <span class="txt1">
							<b>Don’t have an account?</b>
						</span>

                    <a class="txt2" href="">
							Sign Up
						</a>
                </div>
            </div>
        </div>
    </div>

    <script src="styles/rithikhome/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="styles/rithikhome/vendor/animsition/js/animsition.min.js"></script>
    <script src="styles/rithikhome/vendor/bootstrap/js/popper.js"></script>
    <script src="styles/rithikhome/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="styles/rithikhome/vendor/select2/select2.min.js"></script>
    <script src="styles/rithikhome/vendor/daterangepicker/moment.min.js"></script>
    <script src="styles/rithikhome/vendor/daterangepicker/daterangepicker.js"></script>
    <script src="styles/rithikhome/vendor/countdowntime/countdowntime.js"></script>-->
    <script src="scripts/rithiklogin/main.js"></script>
    <script src="scripts/constants.js"></script>
    <script src="scripts/rithiklogin/login.js"></script>
    <script>
        $(window).on("load", function() {
            // makes sure the whole site is loaded
            $("#status").fadeOut(); // will first fade out the loading animation
            $("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
            $("body").delay(350).css({
                overflow: "visible"
            });
        });
    </script>
</body>

</html>