<html class="page">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
   <title>ShareKing</title>
    <!-- Bootstrap -->
    <!--====== Favicon Icon ======-->
    <link rel="icon" type="image/png" href="images/rithikimg/logo.png" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.11.0/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"
    />

    <link
      rel="stylesheet"
      href="https://formden.com/static/cdn/bootstrap-iso.css"
    />
    <link rel="stylesheet" type="text/css" href="./styles/basic.css" />
    <link rel="stylesheet" type="text/css" href="./styles/ordernow_style.css" />

    <link rel="stylesheet" type="text/css" href="./styles/navbar_styles.css" />
    <script
      type="text/javascript"
      src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.min.js"></script>
    <script src="./scripts/constants.js" type="text/javascript"></script>

    <script src="./scripts/ordernow_script.js" type="text/javascript"></script>
    <script src="./scripts/navbar_script.js" type="text/javascript"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light head">
      <a class="navbar-brand" href="portfolio.html">
        <img
          src="./images/icon.png"
          width="30"
          height="30"
          class="d-inline-block align-top"
          alt=""
        />
        ShareKing
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-4 ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tradebook.html">Orders</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="ordernow.html">Place Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="list.html">Markets</a>
          </li>
        </ul>

        <form autocomplete="off" class="form-inline my-2 my-lg-0">
          <div class="autocomplete">
            <input
              id="myInput"
              name="stockSearch"
              class="form-control mr-sm-2"
              type="text"
              placeholder="Search stocks..."
              onclick="getListOfStocks()"
              aria-label="Search"
            />
          </div>
          <button
            class="btn btn-outline-success my-2 my-sm-0"
            data-toggle="modal"
            data-target="#myModal"
            onclick="getStockDetailsBasedOnSearch()"
            type="button"
          >
            Go
          </button>
        </form>
        <ul class="navbar-nav mr-3 ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"
              ><button onclick="logout()" class="btn btn-warning">
                Logout
              </button></a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h3 id="nameOfStockFetchedFromSearch" class="modal-title"></h3>
          </div>
          <div class="modal-body">
            <p id="stock-ticker"></p>
            <p id="stock-price"></p>
          </div>
          <div class="modal-footer">
            <button
              id="modalCls"
              type="submit"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <form autocomplete="off" class="form alignmid">
      <div class="autocomplete form-group">
        <input
          type="text"
          class="form-control"
          id="stockNameFetch"
          placeholder="Enter name of Stock"
          onclick="getListOfStocksForPlacingOrder()"
          aria-label="Search"
        />
      </div>
      <br />
      <div class="autocomplete form-group">
        <input
          type="text"
          class="form-control"
          id="stockPriceReadOnly"
          placeholder="Price of Stock"
          onclick="getPriceOfStock()"
          readonly
        />
      </div>
      <div class="form-group">
        <div class="form-row">
          <div class="col-auto">
            <input
              type="text"
              class="form-control"
              id="quantityFetch"
              placeholder="Quantity"
            />
          </div>
          <div class="col-auto">
            <button
              type="button"
              onclick="decreaseValue()"
              class="btn btn-primary"
            >
              -
            </button>
            <button
              type="button"
              onclick="increaseValue()"
              class="btn btn-primary"
            >
              +
            </button>
          </div>
        </div>
      </div>
      <div class="autocomplete form-group">
        <input
          type="text"
          class="form-control"
          id="tradeValueReadOnly"
          placeholder="Trade Value"
          readonly
        />
      </div>
      <div class="form-group">
        <div class="form-check form-check-inline">
          <label class="form-check-label mr-4"><strong>Action</strong></label>
          <input
            class="form-check-input"
            type="radio"
            name="inlineRadioOptions"
            id="inlineRadio1"
            value="option1"
          />
          <label class="form-check-label" for="inlineRadio1">Buy</label>
        </div>
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            name="inlineRadioOptions"
            id="inlineRadio2"
            value="option2"
          />
          <label class="form-check-label" for="inlineRadio2">Sell</label>
        </div>
      </div>
      <div class="form-group ml-5">
        <button
          type="button"
          class="btn btn-success mt-2"
          onclick="placeStockOrder()"
        >
          Place Order
        </button>
      </div>
    </form>
  </body>
</html>
