<html class="page">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>ShareKing</title>
    <!-- Bootstrap -->
    <!--====== Favicon Icon ======-->
    <link rel="icon" type="image/png" href="images/rithikimg/logo.png" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://formden.com/static/cdn/bootstrap-iso.css"
    />
    <link rel="stylesheet" type="text/css" href="./styles/basic.css" />

    <link rel="stylesheet" type="text/css" href="./styles/navbar_styles.css" />

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"
    ></script>

    <script src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.min.js"></script>
    <script src="./scripts/constants.js" type="text/javascript"></script>
    <script src="./scripts/navbar_script.js" type="text/javascript"></script>
    <script src="./scripts/profile_scripts.js" type="text/javascript"></script>
  </head>

  <body onload="userProfileDetailsTablePopulate()">

    <nav class="navbar navbar-expand-lg navbar-light head">
      <a class="navbar-brand" href="portfolio.html">
        <img
          src="./images/icon.png"
          width="30"
          height="30"
          class="d-inline-block align-top"
          alt=""
        />
        ShareKing
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-4 ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tradebook.html">Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ordernow.html">Place Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="list.html">Markets</a>
          </li>
        </ul>

        <form autocomplete="off" class="form-inline my-2 my-lg-0">
          <div class="autocomplete">
            <input
              id="myInput"
              name="stockSearch"
              class="form-control mr-sm-2"
              type="text"
              placeholder="Search stocks..."
              onclick="getListOfStocks()"
              aria-label="Search"
            />
          </div>
          <button
            class="btn btn-outline-success my-2 my-sm-0"
            data-toggle="modal"
            data-target="#myModal"
            onclick="getStockDetailsBasedOnSearch()"
            type="button"
          >
            Go
          </button>
        </form>
        <ul class="navbar-nav mr-3 ml-auto">
        
          <li class="nav-item active">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"
              ><button onclick="logout()" class="btn btn-warning">Logout</button></a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h3 id="nameOfStockFetchedFromSearch" class="modal-title"></h3>
          </div>
          <div class="modal-body">
            <p id="stock-ticker"></p>
            <p id="stock-price"></p>
          </div>
          <div class="modal-footer">
            <button
              id="modalCls"
              type="submit"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="table-responsive mt-1">
      <table
        id="sortable"
        style="width: 70%; margin-top: 100px; margin-left: 10%"
        class="table table-hover table-striped table-light table-sm"
      >
        <tbody>
          <tr>
            <th class="th-sm" scope="col">Name of Account Holder</th>
            <td id="accHolderNameInUserProfile"></td>
          </tr>
          <tr>
            <th class="th-sm" scope="col">Account Number</th>
            <td id="accNoInUserProfile"></td>
          </tr>
          <tr>
            <th class="th-sm" scope="col">Username</th>
            <td id="accHolderUserNameInUserProfile"></td>
          </tr>
          <tr>
            <th class="th-sm" scope="col">Email ID</th>
            <td id="accHolderMailIdInUserProfile"></td>
          </tr>
          <tr>
            <th class="th-sm" scope="col">Contact Number</th>
            <td id="accHolderContactNumInUserProfile"></td>
          </tr>
          <tr>
            <td style="text-align: center" colspan="2">
              <button class="btn btn-warning" onclick="editPwd()">Change Password</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
