<html class="page">
  <head>
    <meta charset="utf-8" />
    <title>ShareKing</title>
    <!-- Bootstrap -->
    <!--====== Favicon Icon ======-->
    <link rel="icon" type="image/png" href="images/rithikimg/logo.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="styles/rs-plugin/css/settings.css" media="screen" />


    <link rel="stylesheet" type="text/css" href="./styles/basic.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./styles/tradebook_styles.css"
    />

    <link rel="stylesheet" type="text/css" href="./styles/navbar_styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.11.0/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"
    />

    <link
      rel="stylesheet"
      href="https://formden.com/static/cdn/bootstrap-iso.css"
    />
    <script
      type="text/javascript"
      src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"
    ></script>

    <script src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.min.js"></script>
    <script src="./scripts/constants.js" type="text/javascript"></script>
    <script src="./scripts/navbar_script.js" type="text/javascript"></script>
    <script src="./scripts/tradebook_script.js" type="text/javascript"></script>
  </head>

  <body onload="tradeBookTablePopulate()">
    <nav class="navbar navbar-expand-lg navbar-light head">
      <a class="navbar-brand" href="portfolio.html">
        <img
          src="./images/icon.png"
          width="30"
          height="30"
          class="d-inline-block align-top"
          alt=""
        />
        ShareKing
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-4 ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="tradebook.html">Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ordernow.html">Place Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="list.html">Markets</a>
          </li>
        </ul>

        <form autocomplete="off" class="form-inline my-2 my-lg-0">
          <div class="autocomplete">
            <input
              id="myInput"
              name="stockSearch"
              class="form-control mr-sm-2"
              type="text"
              placeholder="Search stocks..."
              onclick="getListOfStocks()"
              aria-label="Search"
            />
          </div>
          <button
            class="btn btn-outline-success my-2 my-sm-0"
            data-toggle="modal"
            data-target="#myModal"
            onclick="getStockDetailsBasedOnSearch()"
            type="button"
          >
            Go
          </button>
        </form>
        <ul class="navbar-nav mr-3 ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"
              ><button onclick="logout()" class="btn btn-warning">Logout</button></a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h3 id="nameOfStockFetchedFromSearch" class="modal-title"></h3>
          </div>
          <div class="modal-body">
            <p id="stock-ticker"></p>
            <p id="stock-price"></p>
          </div>
          <div class="modal-footer">
            <button
              id="modalCls"
              type="submit"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="filterandsearch mt-5">
      <div class="bootstrap-iso">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
              <form>
                <div class="form-group">
                  <label class="control-label col-lg-12" for="fromDt"
                    >From</label
                  >
                  <div class="col-sm-10 col-md-7 col-lg-7">
                    <input type="date" id="fromDt" name="period-from" />
                  </div>
                </div>
              </form>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
              <form>
                <div class="form-group">
                  <label class="control-label col-lg-12" for="toDt">To</label>
                  <div class="col-sm-10 col-md-7 col-lg-7">
                    <input type="date" id="toDt" name="period-to" />
                  </div>
                </div>
              </form>
              <form>
                <div
                  class="trigger col-sm-12 col-md-3 col-lg-3 col-sm-offset-2"
                >
                  <input style="display: none" type="text" />
                  <button type="button" class="btn btn-primary" onclick="getBetweenDates()">
                    View
                  </button>
                </div>
              </form>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"></div>

            <div
              class="col-lg-3 col-md-3 col-sm-12 col-xs-12 dropdown show download"
            >
              <input name="y" id="down1" type="text" />
              <a
                class="btn btn-outline-light dropdown-toggle"
                href="#"
                role="button"
                id="dropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Download
              </a>

              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" onclick="ExportToExcel('xlsx')"
                  >Excel</a
                >
                <a class="dropdown-item" onclick="ExportToPDF()">PDF</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="table-responsive mt-1">
      <table
        id="sortable"
        class="body table mt-3 mx-2 table-hover table-striped table-light table-sm"
      >
        <thead class="thead-dark">
          <tr>
            <th class="th-sm" onclick="sortTable(0,'str')" scope="col">
              Stock
            </th>
            <th class="th-sm" scope="col">DateTime</th>
            <th class="th-sm" onclick="sortTable(0,'str')" scope="col">
              Action
            </th>
            <th class="th-sm" onclick="sortTable(3,'num')" scope="col">
              Price
            </th>
            <th class="th-sm" onclick="sortTable(4,'num')" scope="col">
              Quantity
            </th>
            <th class="th-sm" onclick="sortTable(5,'num')" scope="col">
              Trade Value
            </th>
            <th class="th-sm" onclick="sortTable(6,'str')" scope="col">
              Status
            </th>
            <th class="th-sm" scope="col">Actions</th>
          </tr>
        </thead>
        <tbody id="tradeBookTableBody"></tbody>
      </table>
    </div>
<!--
<br><br><br><br><br>
<br><br><br><br><br>
    <section id="footer" class="footer-wrapper text-center">
        <div class="container">
            <div class="title text-center" data-scroll-reveal="enter from the bottom after 0.5s">
                <div class="aligncenter">
                    <a href="home.html" class="navbar-brand"><img src="images/rithikimg/logo.png" style="width:70px; height:70px; margin-top:0px;">ShareKing <span></a>

                    <div class="socialFooter">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>

                        <a href="#"><i class="fa fa-linkedin"></i></a>

                        <a href="#"><i class="fa fa-flickr"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>

                        <a href="#"><i class="fa fa-youtube"></i></a>
    </section>
    -->
    
  </body>
</html>
